[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.132386, 1 )

[sub_resource type="Animation" id=3]
resource_name = "Crouch"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2.0, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.7, -1.024 ), Vector3( 0, 0.111, -1.024 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodyCollision:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.5, 0 ), Vector3( 0, -0.25, 0 ) ]
}

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -1.024 )
keep_aspect = 0
fov = 90.0
far = 1000.0

[node name="BodyCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.5, 0 )
shape = SubResource( 1 )

[node name="FeetCollision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05873, 0 )
shape = SubResource( 2 )

[node name="Crouch" type="AnimationPlayer" parent="."]
anims/Crouch = SubResource( 3 )

[node name="CeilingCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07952, 0 )
enabled = true
cast_to = Vector3( 0, 1.51, 0 )

