[gd_scene load_steps=9 format=2]

[ext_resource path="res://FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 0.1, 10 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]
size = Vector3( 2, 1, 5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 0.5, 2.5 )

[node name="Spatial" type="Spatial"]

[node name="FPSCounter" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "FPS: 0"
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Floor" type="MeshInstance" parent="."]
editor/display_folded = true
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 2 )

[node name="Cube" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44376, 0.973833, 3.53117 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Cube/StaticBody"]
shape = SubResource( 4 )

[node name="Cube2" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68077, -0.180938, 3.13668 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube2"]

[node name="CollisionShape" type="CollisionShape" parent="Cube2/StaticBody"]
shape = SubResource( 4 )

[node name="Cube3" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.66913, 1.78844, 1.54234 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube3"]

[node name="CollisionShape" type="CollisionShape" parent="Cube3/StaticBody"]
shape = SubResource( 4 )

[node name="Cube4" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27145, 2.73061, -1.45131 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Cube4"]

[node name="CollisionShape" type="CollisionShape" parent="Cube4/StaticBody"]
shape = SubResource( 6 )

